# GithubViewer

./: Readme.md
app/: build.gradle.kts
app/libs/: SplitLogger-release.aar
app/src/androidTest/java/com/foxstoncold/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxstoncold/githubviewer/: MainActivity.kt  MyApp.kt  ScreenViewModel.kt
app/src/main/java/com/foxstoncold/githubviewer/data/: ApiUtils.kt  DataModels.kt  DataRepository.kt  GHApi.kt
app/src/main/java/com/foxstoncold/githubviewer/di/: AppModule.kt
app/src/main/java/com/foxstoncold/githubviewer/screens/: FileExplorerScreen.kt  SearchScreen.kt  SearchScreenComponents.kt  UIModels.kt
app/src/main/java/com/foxstoncold/githubviewer/screens/navigation/: Screen.kt  ScreenNavigation.kt
app/src/main/java/com/foxstoncold/githubviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/foxstoncold/githubviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
